{
  "name": "texttrooper",
  "version": "1.0.0",
  "description": "Text extraction from pdf and image",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noirdemort/textTrooper.git"
  },
  "keywords": [
    "text",
    "extraction",
    "image",
    "node",
    "typescript"
  ],
  "author": "Noirdemort",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Noirdemort/textTrooper/issues"
  },
  "homepage": "https://github.com/Noirdemort/textTrooper#readme",
  "dependencies": {
    "pdfjs-dist": "^2.1.266",
    "tesseract.js": "^2.0.0-alpha.11",
    "tesseract.js-core": "^2.0.0-beta.10"
  }
}